# wwwなし統一化・SSL転送
#RewriteEngine on

#RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
#RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

#RewriteCond %{HTTPS} !on
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

RewriteEngine on
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://lifeone.biz/$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^(www\.lifeone\.biz)(:80)? [NC]
RewriteRule ^(.*) https://lifeone.biz/$1 [R=301,L]

RewriteCond %{THE_REQUEST} ^.*/index.html
RewriteRule ^(.*)index.html$ https://lifeone.biz/$1 [R=301,L]

RewriteCond %{THE_REQUEST} ^.*/index.php
RewriteRule ^(.*)index.php$ https://lifeone.biz/$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^www\.lifeone\.biz
RewriteRule ^(.*)$ https://lifeone.biz/$1 [R=301,L]

# 検索エンジンクローラー拒否
SetEnvIf User-Agent "Googlebot" shutout
SetEnvIf User-Agent "Slurp" shutout
SetEnvIf User-Agent "msnbot" shutout
 
order Allow,Deny
Allow from all
Deny from env=shutout
